{
  "version": 2,
  "name": "rileyclendenen-portfolio",
  "outputDirectory": ".",
  "functions": {
    "api/contact.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  }
}
